* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f9f9f9;
  color: #333;
}

header {
  background: #ff5722;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  padding: 40px;
  text-align: center;
  background: #fff3e0;
}

section {
  padding: 30px;
}

.menu-item {
  background: white;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
}

form {
  max-width: 400px;
  margin: auto;
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

button {
  width: 100%;
  padding: 10px;
  background: #ff5722;
  color: white;
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 15px;
  background: #222;
  color: white;
}